.main {
  height: 90vh;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header header header header"
    "updateCol contentDiv contentDiv contentDiv contentDiv contentDiv contentDiv"
    "updateCol contentDiv contentDiv contentDiv contentDiv contentDiv contentDiv"
    "updateCol contentDiv contentDiv contentDiv contentDiv contentDiv contentDiv"
    "updateCol contentDiv contentDiv contentDiv contentDiv contentDiv contentDiv";
}

.header { grid-area: header; }

#counter {
  width: 100%;
  height: 100%;
  background-color: #00081e;
  position: relative;
  overflow: hidden;
}

#counter-bar {
  width: 100%;
  height: 100%;
  background: linear-gradient(30deg, #3a0209, #8c2205, #E85D04, #F48C06, #FAA307, #FFBA08);
  /*animation: counter-flow 5s linear infinite;*/
  background-size: 400% 400%;
}

@keyframes counter-flow {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}


.updateCol {
  border: 1px solid #370617;
  grid-area: updateCol;
}

.contentDiv { grid-area: contentDiv; }

#updateContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 90%;
  width: 100%;
  border: goldenrod 1px solid;
}

#logo {
  font-size: 3em;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  background: linear-gradient(30deg, #6A040F, #DC2F02, #E85D04, #F48C06, #FAA307, #FFBA08);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400% 400%;
  animation: gradient-flow 4s infinite;
  margin-bottom: 0.8em;
}

@keyframes gradient-flow {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
