worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        location /login {
            if ($request_method = POST) {
                return 200 '{"username": "Test", "lastLoginAt": "20250517"}';
            }
            return 405 '{"error": "Method Not Allowed"}';
        }

        location /logout {
            if ($request_method = POST) {
                return 200 'Logged out';
            }
            return 405 '{"error": "Method Not Allowed"}';
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
            root /usr/share/nginx/html;
        }
    }
}

